# MultiProtocolClient

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/tornado/androidntpclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/iperf/: README.md
app/src/main/assets/iperf/arm64-v8a/: iperf3
app/src/main/assets/iperf/armeabi-v7a/: iperf  iperf3
app/src/main/assets/iperf/x86/: iperf3
app/src/main/java/it/tornado/androidntpclient/: MainActivity.kt
app/src/main/java/it/tornado/androidntpclient/screens/: AboutScreen.kt
app/src/main/java/it/tornado/androidntpclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/tornado/multiprotocolclient/: MainActivity.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/custom/: CustomHandler.kt  CustomRequest.kt  TcpHandler.kt  UdpHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/diagnostics/: PingHandler.kt  TracerouteHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/discovery/: DiscoveryHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/dns/: CronetHelper.kt  DnsConstants.kt  DnsHandler.kt  DnsRequest.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/ftp/: FtpHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/http/: HttpHandler.kt  HttpRequest.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/iperf/: Iperf2Handler.kt  Iperf3Handler.kt  IperfBinaryResolver.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/mail/: ImapHandler.kt  Pop3Handler.kt  SmtpHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/mdns/: MdnsBonjourHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/mqtt/: MqttHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/ntp/: NtpHandler.kt  NtpRequest.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/portscanner/: PortScannerHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/snmp/: SnmpHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/ssh/: InteractiveSshHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/telnet/: InteractiveTelnetHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/terminal/: RemoteTerminalSession.kt  RemoteTerminalView.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/tftp/: TftpHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/upnp/: UpnpHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/whois/: WhoisHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/protocol/wol/: WolHandler.kt
app/src/main/java/it/tornado/multiprotocolclient/screens/: AboutScreen.kt  ClientScreen.kt  ConsoleFullScreenScreen.kt  ConsoleTerminalScreen.kt  ProtocolCatalog.kt  ProtocolPickerScreen.kt  SettingsScreen.kt
app/src/main/java/it/tornado/multiprotocolclient/settings/: ConsoleRender.kt  UiSettings.kt  UiSettingsStore.kt  UiSettingsViewModel.kt
app/src/main/java/it/tornado/multiprotocolclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/tornado/multiprotocolclient/viewmodel/: ClientViewModel.kt
app/src/main/java/screens/: AboutScreen.kt  ClientScreen.kt  SettingsScreen.kt
app/src/main/java/viewmodel/: AboutViewModel.kt  ClientViewModel.kt  SettingViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_mpc_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/tornado/androidntpclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
