[versions]
agp = "9.2.0"
androidxMaterial3 = "1.5.0-alpha17"
bcprovJdk18on = "1.84"
dnsjavaDnsjava = "3.6.4"
jsonJson = "20251224"
kotlin = "2.3.20"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.03.01"
compose = "1.10.6"
material = "1.13.0"
lifecycleRuntimeCompose = "2.10.0"
materialIconsExtended = "1.7.8"
navigationCompose = "2.9.7"
commonsNet = "3.13.0"
sshj = "0.40.0"
slf4j = "2.0.17"
cronet = "18.1.1"
kwik = "0.10.8"
snmp4j = "3.9.7"
pahoMqtt = "1.2.5"
datastorePreferences = "1.2.1"
termux = "0.118.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3-v131 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
dnsjava-dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsjavaDnsjava" }
json-json = { module = "org.json:json", version.ref = "jsonJson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
sshj = { module = "com.hierynomus:sshj", version.ref = "sshj" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
play-services-cronet = { group = "com.google.android.gms", name = "play-services-cronet", version.ref = "cronet" }
kwik = { module = "tech.kwik:kwik", version.ref = "kwik" }
snmp4j = { module = "org.snmp4j:snmp4j", version.ref = "snmp4j" }
paho-mqtt = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "pahoMqtt" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
termux-terminal-view = { module = "com.termux.termux-app:terminal-view", version.ref = "termux" }
#noinspection Aligned16KB
termux-terminal-emulator = { module = "com.termux.termux-app:terminal-emulator", version.ref = "termux" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
